
####################################################################################################
# Starting pipeline at Fri Sep 13 16:41:45 CEST 2013
# Input files:  [cbs1_r6_1395_B_GTGTTA_L007_R1_001.fastq.gz, cbs1_r6_1395_B_GTGTTA_L007_R1_002.fastq.gz, cbs1_r6_1395_B_GTGTTA_L007_R2_001.fastq.gz, cbs1_r6_1395_B_GTGTTA_L007_R2_002.fastq.gz]
# Output Log:  .bpipe/logs/15223.log

####################################################################################################
# Starting pipeline at Fri Sep 13 16:42:21 CEST 2013
# Input files:  [cbs1_r6_1395_B_GTGTTA_L007_R1_001.fastq.gz, cbs1_r6_1395_B_GTGTTA_L007_R1_002.fastq.gz, cbs1_r6_1395_B_GTGTTA_L007_R2_001.fastq.gz, cbs1_r6_1395_B_GTGTTA_L007_R2_002.fastq.gz]
# Output Log:  .bpipe/logs/15757.log

####################################################################################################
# Starting pipeline at Fri Sep 13 16:44:10 CEST 2013
# Input files:  [cbs1_r6_1395_B_GTGTTA_L007_R1_001.fastq.gz, cbs1_r6_1395_B_GTGTTA_L007_R1_002.fastq.gz, cbs1_r6_1395_B_GTGTTA_L007_R2_001.fastq.gz, cbs1_r6_1395_B_GTGTTA_L007_R2_002.fastq.gz]
# Output Log:  .bpipe/logs/16333.log
# Stage prepare_lane_gfu_soapsplice
/home/drambaldi/bpipe_gfu_pipelines/bin/prepare_lane.sh SampleSheet.csv /lustre1/genomes /lustre2/scratch > gfu_environment.sh
# Stage clean_scratch_gfu_soapsplice

		echo "Collecting variables from gfu_environment.sh";
		source gfu_environment.sh;
		echo "Removing scratch directory $LOCAL_SCRATCH";
		rm -rf $LOCAL_SCRATCH
	

